---

- name: "Install kctx"
  ansible.builtin.import_tasks: ../internal/github_release_download.yml
  vars:
    tool_friendly_name: kctx
    tool_download_name: "kubectx"
    tool_repo_name: "ahmetb/kubectx"

- name: "Install kctx"
  ansible.builtin.import_tasks: ../internal/github_release_download.yml
  vars:
    tool_friendly_name: kctx
    tool_download_name: "kubectx"
    tool_repo_name: "ahmetb/kubectx"