---
- name: Install alias k in .bashrc
  ansible.builtin.include_tasks: ../internal/install_alias.yml
  vars:
    alias_regexp: "^alias k="
    alias_command: "alias k=kubectl"

- name: Fix bash completion for alias k in .bashrc
  ansible.builtin.include_tasks: ../internal/install_alias.yml
  vars:
    alias_regexp: "^complete -F __start_kubectl k"
    alias_command: "complete -F __start_kubectl k"

- name: Enable Bash Completion
  ansible.builtin.include_tasks: ../internal/install_alias.yml
  vars:
    alias_regexp: "^source <(kubectl completion bash)"
    alias_command: "source <(kubectl completion bash)"

- name: Install alias kns in .bashrc
  ansible.builtin.include_tasks: ../internal/install_alias.yml
  vars:
    alias_regexp: "^alias kns="
    alias_command: "alias kns=kubens"

- name: Install alias kubectx in .bashrc
  ansible.builtin.include_tasks: ../internal/install_alias.yml
  vars:
    alias_regexp: "^alias kctx="
    alias_command: "alias kctx=kubectx"